<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Télécharger les fichiers de données de Michael Jackson</title>

    <meta name="description" content="Dans cette partie, vous pouvez télécharger les données en fichers .csv et .json qui concernent les Roi de la Pop 'Michael Jackson' "/>
    <meta name="keywords" content="Michael Jackson, Roi de la Pop, Données, fichiers, carrière de Michael Jackson, Producteurs, Quincy Jones, Earth Song, Bad, Off the Wall, Pop,  Beat it, Chansons, Albums" />
    <link rel="stylesheet" href="MJ.css" />

<style>

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative; 
        }



    footer {
            position: absolute; 
            bottom: 10px; 
            right: 10px; 
            background-color: white; 
            text-align: center; 
            padding: 10px; 
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); 
            border-radius: 5px;
        }




.tel ul {
    list-style-type: none; 
    padding: 20px;
    margin: 80px;
    margin-right: 350px;
    margin-left: 350px;
    background-color: gold; 
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 

}



.tel li {
    margin-bottom: 15px; 
}


h4 {
    font-size: 24px;
    color: #333;
    font-weight: bold;
    margin-bottom: 10px;
}


h5 {
    font-size: 18px;
    color: #555;
    margin: 5px 0;
}


.tel a {
    color: #007bff; 
    text-decoration: none; 
    font-weight: bold;
    transition: color 0.3s ease; 
}


.tel a:hover {
    color: #0056b3;
}


.tel a:active {
    color: #003d7a; 
}


li h5 {
    margin-left: 20px;
}

.tag-cloud {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tag {
    margin: 85px;
    color: gold; 
    text-decoration: none; 
    transition: transform 0.2s, color 0.2s;
}

.tag:hover {
    transform: scale(1.1); 
    color: silver; 
}

    </style>
  </head>
  <body>
    
   <div class="Fil">
                <ul>
                    <li><a href="openPageMJ.html" title=" Page d'accueil"> Accueil</a></li>
                    <li><a href="histoire.html" title="Histoire de Michael Jackson"> Histoire</a></li>
                    <li><a href="SiteMichaelJackson.html" title="Chansons"> Chansons</a></li>
                     <li>
                        <a href="#" title="Jeux"> Jeux</a>
                         <ul>
                        <br><a href="jeuMJ.html" title="Jeu quiz">Jeu'Quiz'</a></br>
                        <br><a href="jeuDeviner.html" title="Jeu deviner">Jeu'Deviner'</a></br>
                        <br>
                         </ul>
                    </li>
                    <li><a href="Download.html" title="Download"> Download</a></li>
                    <li><a href="Projet.html" title="Description du projet">  Mon projet</a></li>  
                    <li><a href="openPageMJ.html" title=" Page d'accueil">  Retour</a></li>  

                </ul>
            </div>



 <div class="tag-cloud">
        <a class="tag"  style="font-size: 30px;" alt="Download" title="Téléchargements">Vous pouvez télécharger vos fichiers ici</a>
        
    </div>
<div class="tel">
<ul>
    
    <li><h5> Téléchargement 1:  <a href="Fichiers CSV_JSON/MJ Grammy Awards - Feuille 2.csv" alt="Fichier" title=" Grammy Awards"> Grammy Awards de Michael Jackson. (Fichier .csv)</a> </h5></li>
    <li><h5> Téléchargement 2: <a href="Fichiers CSV_JSON/ChansonMJ.json" alt="Fichier" title="Chansons de MJ">Les chansons de Michael Jackson. (Fichier .json)</a></h5></li>
    <li><h5> Téléchargement 3: <a href="Fichiers CSV_JSON/C.MJ Succès - Feuille 1.csv" alt="Fichier" title="Les chansons de MJ qui ont eu un succès">Les chansons de Michael Jackson qui ont en plus de succès. (Fichier .csv) </a></h5></li>
    <li><h5> Téléchargement 4: <a href="Fichiers CSV_JSON/Chanson MJ TOP 5 - Feuille 1.csv" alt="Fichier" title=" Chansons MJ TOP 5">Les TOP 5 des chansons de Michael Jackson. (Fichier .csv)</a></h5></li>
    <li><h5> Téléchargement 5: <a href="Fichiers CSV_JSON/ALBUM MJ. TOP 5 - Feuille 1.csv" alt="Fichier" title="Album MJ TOP 5">Les TOP 5 des albums de Michael Jackson. (Fichier .csv)</a></h5></li>
</ul>
</div>

<footer>  
<div>
    <a href="openPageMJ.html" alt="Bouton" title="Page d'accueil" style="text-decoration: none; color: gold; background-color: white;">Retour à l'Accueil</a>
</div>
</footer>

  </body>
</html>
