<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Michael Jackson's World</title>
    <link rel="stylesheet" href="MJ.css">
    <script src="//cdn.wordart.com/wordart.min.js"></script>
    <meta name="description" content="Plongez dans l'univers de la musique de Michael Jackson et explorez sa carrière et ses différentes chansons comme Thriller, Bad, Smooth Criminal, Black or White et bien d'autres. Découvrez la musique POP avec Michael Jackson." />
    <meta name="keywords" content="Michael Jackson, Roi de la Pop, Thriller, Bad, Off the Wall, Quincy Jones, musique pop, carrière de Michael Jackson, Don't stop til' you get enough" />
</head>
    <style>

        body {
            
            height: 100vh; 
            display: flex;
            flex-direction: column;
            margin: 0;

        }
        .Image-MJ {
            text-align: center;
        }

        .Image-MJ img {
            max-width: 100%;
            height: auto;

        }


        #Legende {
            padding: 50px;
        }


        #content-display {
            text-align: center;
}

#chansons {
    background: url(MJChansons.jpg) no-repeat center center;
    background-size: cover; 
}

#histoire {
    background: url(étoileMJack.png) no-repeat center center;
    background-size: cover; 
}



.tag-cloud {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tag {
    margin: 85px;
    color: gold; 
    text-decoration: none; 
    transition: transform 0.2s, color 0.2s;
}

.tag:hover {
    transform: scale(1.1); 
    color: silver; 
}

.tag-cloud h1, h2{
    font-size: 30px;
    color: gold;
}

.site-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.web {
    margin: 30px;
    color: gold; 
    text-decoration: none; 
    transition: transform 0.2s, color 0.2s;
}

.web:hover {
    transform: scale(1.1); 
    
}

.web1 {
    margin: 30px;
    color: gold; 
    text-decoration: none; 
    transition: transform 0.2s, color 0.2s;
}

.web1:hover {
    transform: scale(1.1); 
    color: silver;
}


 
        footer {
           
            border-top: 2px solid gold;
            background-color: black; 
            color: gold; 
            padding: 10px 0px;
            text-align: inline-block;
            margin-top: 100px; 
        }

        footer .site-page .web {
            font-size: 12px; 
            color: gold;
            text-decoration: none;
            font-weight: normal;
            margin-top: 30px;
        }

        footer .site-page .web:hover {
            color: #ff0; 
        }


    </style>
</head>


<body>


    <div class="Fil">
                <ul>
                    <li><a href="OpenPageMJ.html" alt="Bouton" title="Accueil"> Accueil</a></li>
                    <li><a href="Histoire.html" alt="Bouton" title="Histoire"> Histoire</a></li>
                    <li><a href="SiteMichaelJackson.html" alt="Bouton" title="Chansons"> Chansons</a></li>

                    <li>
                        <a href="#"alt="Bouton" title="Jeux"> Jeux</a>
                         <ul>
                        <br><a href="jeuMJ.html" alt="Bouton" title="Jeu quiz">Jeu'Quiz'</a></br>
                        <br><a href="jeuDeviner.html" alt="Bouton" title="Jeu deviner">Jeu'Deviner'</a></br>
                        <br>
                         </ul>
                    </li>
                    

                    <li><a href="Download.html" alt="Bouton" title="Téléchargement"> Download</a></li>
                    <li><a href="Projet.html" alt="Bouton" title="Description du projet">  Mon projet</a></li>  
                    <li><a href="OpenPageMJ.html" alt="Bouton" title="Retour"> Retour</a></li>      
                </ul>
    </div>


   

    <div class="tag-cloud">
        <a class="tag"  style="font-size: 30px;">Welcome to the MICHAEL JACKSON's World</a> 
    </div>

 <div class="tag-cloud">
        <h1><a class="tag" alt="sous titre" title="The King Of POP">The King Of POP</a> </h1>
    </div>

     <div class="tag-cloud">
        <h2><a class="tag" alt="sous titre" title="L'univers de la musique POP">Plongez dans l'univers de la musique POP</a> </h2>
    </div>


    <div class="Image-MJ">
    <img src="MJWhite.png" alt="MichaelJ" title="ImageMJ"style= "widht: 750px; height: 750px; position: center;">
    </div>



    <div style="display: flex; justify-content: center; align-items: center; height: 685px;">
    <div style="width: 800px; height: 800px; text-align: center;" data-wordart-src="//cdn.wordart.com/json/80c1qd9dyp9l"></div>
</div>


   <section id="Legende">
            <div>
            <ul>
                <li id="chansons"><p><a href="SiteMichaelJackson.html" alt="Catégorie" title="Chansons de MJ">Les chansons de MJ</a></p></li>
                <li id="histoire"><p><a href="histoire.html"alt="Catégorie" title="Histoire de MJ"> Histoire de MJ</a></p></li>
            </ul>
        </div>
        </section>


<footer class="foot">
    <div class="site-page">
        <a class="web"  alt="nom" title="Nasrine BEDIA" style="font-size: 15px;">Site web créé par: Nasrine BEDIA</a>
        <a class="web"  alt="nom" title="Mr. Everardo REYES"style="font-size: 15px;">Supervisé par: Mr. Everardo REYES</a>
        <a class="web"  alt="Université" title="Université Paris 8" style="font-size: 15px;">Université Paris 8</a>
        <a class="web"  alt="Année" title="2024/2025" style="font-size: 15px;">Année universitaire: 2024/2025</a>
        <a class="web"  alt="Site" title="Github" style="font-size: 15px;">Github:<a href="https://github.com/Ninas21/cen1dd24" class="web1"  alt="Lien" title="Lien Github" style="font-size: 15px;">https://github.com/Ninas21/cen1dd24</a></a>
        
    </div>
</footer>
</body>
</html> 

